# GaebToolboxVersionDiff

./: .gitignore  GaebToolBoxVersionDiff.sln  LICENSE  README.md
CoreApp/: CoreApp.csproj  Program.cs
FrameworkApp/: FrameworkApp.csproj
GaebToolbox/: README.md
InputFiles/: Musterdatei_2004-001.X81  Musterdatei_2004-001.X83  Musterdatei_2004-001.X84  Musterdatei_2004-001.X86  Musterdatei_2004-002.X86  Musterdatei_2004-003.X86  Musterdatei_3.1_2008-001.X81  Musterdatei_3.1_2008-001.X84  Musterdatei_3.1_2008-001.X86  Musterdatei_3.1_2008-001b.X83  Musterdatei_3.1_2008-002.X86  Musterdatei_3.1_2008-003.X86  Musterdatei_3.1_2008-004.X83  Musterdatei_3.1_2008-004.X86  README.md  aus-dem-handbuch_gaeb2000.p83  aus-dem-handbuch_gaeb90.d83  aus-dem-handbuch_gaebxml30.x83  aus-dem-handbuch_gaebxml31.x83
MasterApp/: CommandType.cs  ErrorDetails.cs  MasterApp.csproj  Options.cs  Program.cs
