<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp\CoreApp.csproj" />
    <ProjectReference Include="..\FrameworkApp\FrameworkApp.csproj" />
  </ItemGroup>
</Project>